{
    "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
    "files": {
        "includes": [
            "**",
            "!**/CHANGELOG.md",
            "!**/pnpm-lock.yaml",
            "!**/package.json",
            "!**/tsconfig.base.json",
            "!**/wasm",
            "!**/dist",
            "!**/renegade-utils",
            "!**/*.d.ts",
            "!**/version.ts"
        ]
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100
    },
    "linter": {
        "rules": {
            "recommended": true,
            "correctness": {
                "noUnusedVariables": "error"
            },
            "nursery": {
                "noFloatingPromises": "error"
            },
            "performance": {
                "noDelete": "off"
            },
            "style": {
                "noNonNullAssertion": "off"
            },
            "suspicious": {
                "noArrayIndexKey": "off",
                "noConfusingVoidType": "off",
                "noExplicitAny": "off"
            }
        }
    },
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    }
}
