{
  "name": "example-external-match-order-book-depth",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@renegade-fi/renegade-sdk": "latest",
    "viem": "latest"
  },
  "devDependencies": {
    "tsx": "^4",
    "typescript": "^5"
  }
}
