{
  "name": "example-token-sync-initialization",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@renegade-fi/token": "latest",
    "viem": "latest"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.0.3"
  }
}
