{
    "name": "@renegade-fi/in-kind-gas-sponsorship-example",
    "private": true,
    "version": "0.1.21",
    "type": "module",
    "scripts": {
        "start": "tsx --require dotenv/config index.ts"
    },
    "dependencies": {
        "@renegade-fi/core": "workspace:*",
        "@renegade-fi/node": "workspace:*",
        "dotenv": "^16.4.5",
        "viem": "^2.7.8"
    },
    "devDependencies": {
        "tsx": "^4.7.0",
        "typescript": "^5.3.3"
    }
}
